<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PilePage</class>
 <widget class="QWidget" name="PilePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>640</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="totalCard">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>总计</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="totalLabel">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="inUseCard">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>在用</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="inUseLabel">
          <property name="text">
           <string>0（0%）</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="idleCard">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>闲置</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="idleLabel">
          <property name="text">
           <string>0（0%）</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="faultCard">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>故障</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="faultLabel">
          <property name="text">
           <string>0（0%）</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="toolBar">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>状态筛选：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="statusCombo">
       <item>
        <property name="text">
         <string>全部</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>闲置</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>充电中</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>故障</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>离线</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addChargerButton">
       <property name="text">
        <string>新增电桩</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editChargerButton">
       <property name="text">
        <string>编辑电桩</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteChargerButton">
       <property name="text">
        <string>删除电桩</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restartButton">
       <property name="text">
        <string>远程重启</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="pileTable">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
