<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalesPage</class>
 <widget class="QWidget" name="SalesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>640</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="metricLayout">
     <item>
      <widget class="QFrame" name="todayCard">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>今日营收（元）</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="todayValue">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="monthCard">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>本月营收（元）</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="monthValue">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="totalCard">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>总营收（元）</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="totalValue">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="chartHeader">
     <item>
      <widget class="QLabel" name="chartTitle">
       <property name="text">
        <string>营收趋势</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="rangeCombo">
       <item>
        <property name="text">
         <string>近7日</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>近30日</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="TrendChartWidget" name="trendChart" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>320</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TrendChartWidget</class>
   <extends>QWidget</extends>
   <header>TrendChartWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
